SCRIPT_DIR=/home/dennis/.config/i3blocks/scripts
separator=false
separator_block_width=0

[window]
command=xtitle -s -f | cat
interval=persist
align=left

[separator]
full_text="    "

[cpu_usage]
command=echo -e "<span background='#a46600'> Cpu: $(top -n 1 -b | awk '/^%Cpu/{print $2}')% </span>"
markup=pango
interval=5

[memory]
command=echo -e "<span background='#663333'> Mem: $(top -n 1 -b | awk '/^MiB Mem/{print $8}') MiB </span>"
markup=pango
interval=5

# Guess the weather hourly
#[weather]
#command=echo -e "<span background='#666666'> $(curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo) </span>"
#interval=3600
#markup=pango
#color=#A4C2F4

[date]
command=echo -e "<span background='#135466'> $(date +'%a %d %b %H:%M') </span>"
markup=pango
interval=1

[color_picker]
full_text=<span color='#000000' background="#ffffff">    </span>
command=i3-msg -q exec gcolor3
markup=pango
align=center

[suspend]
full_text=<span color='#000000' background="#ffffff">   </span>
align=center
markup=pango
command=systemctl suspend

[lock]
full_text=<span color='#000000' background="#ffffff">   </span>
markup=pango
align=center
command=i3-msg -q exec "xsecurelock"

[xkb_layout]
command=echo -e "<span color='#000000' background='#ffffff'> $(xkblayout-state print '%s')  </span>"
interval=once
markup=pango
signal=11

[caps-lock]
command=$SCRIPT_DIR/caps.sh
interval=once
color=#ff5555
signal=10
